apiVersion: v2
name: cert-manager-webhook-exoscale
description: cert-manager webhook for Exoscale DNS API
home: https://github.com/glasskube/cert-manager-webhook-exoscale
icon: >-
  https://raw.githubusercontent.com/cert-manager/cert-manager/master/logo/logo-small.png
keywords:
  - cert-manager
  - exoscale
  - acme
  - tls
sources:
  - https://github.com/glasskube/cert-manager-webhook-exoscale
maintainers:
  - name: kosmoz
    email: jakob.steiner@glasskube.eu
version: 0.1.0
appVersion: 0.1.0
